events { worker_connections 1024; }

http {
    
    upstream vote-app {
        server vote;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vote-app;
        }
    }

}